server.port=8090
#Database: aqui se pone la ruta de la base de datos
# MySql Database
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/marketapi
spring.datasource.username = root
spring.datasource.password = root

